# Change following line to test different acks
acks=all
retries=0
bootstrap.servers=192.168.178.23:9092,192.168.178.23:9093
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=com.utils.JavaSerializer
partitioner.class = com.utils.CustomPartitioner
